{
  "name": "prj1",
  "main": "worker.js",
  "compatibility_date": "2026-04-13",
  "vars": {
    "SUPABASE_URL": "https://uaterjqsapywhfvhsgiq.supabase.co",
    "SITE_URL": "https://your-site.com"
  },
  "assets": {
    "directory": "./dist"
  }
}
// Note: STRIPE_SECRET_KEY must be set as a Cloudflare secret, not here:
//   wrangler secret put STRIPE_SECRET_KEY
